body{background-color: #6D9773;}
*{border: 1px solid red;}
#nombreylogo{
  /*display: block; */
  width: 1304px;
  border: 5px solid rgb(253, 253, 253);
  padding: 10px; 
  margin: 10px;
}

#titular{color: rgb(0, 0, 0); font-size: 60px; text-align: center;}

.active{
  font-size: 20px;
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0C3B2E;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    /* preguntar c√≥mo alinear en el centro los items de la navbar */
  }
  
  
  li a {
  
    color: white;
    text-align: center;
    padding: 6px 45px;
    text-decoration: none;
  }
  
 
  li a:hover {
    background-color: #10503e;
  }

.elemento{
  list-style-position: inside;
  margin: 0;
  padding: 0;
}



/* redes index footer css */
/* form{
  padding-bottom: 1vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.2vw solid #ffffff;
  margin-bottom: 2vw;
  padding: 0vw;
} */

/* form .far{
  font-size: 1vw;
  margin-right: 0.4vw;
} */

/* form input{
  width: 13vw;
  background: transparent;
  border: 0;
  color: #ffffff;
  outline: none;
  font-size: 1vw;
  display: flex;
  align-self: center;
} */

/* form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .fa-solid{
  font-size: 1vw;
  color: #ffffff;
}

.iconos-redes{
  display: flex;     
  justify-content: flex-end;
}

.fa-brands{
  width: 2vw;
  height: 2vw;
  border-radius: 50%;
  text-align: center;
  line-height: 2vw;
  font-size: 2vw;
  color: #22242f;
  background-color: #ffffff;
  margin-right: 1.5vw;
  cursor: pointer;
} */


/*  catalogo css de las grids antes: */
/* .container {
    max-width: 90vw;
    margin: 3vw auto;
    padding: 3vw;
    background-color: #343747;
    border: 1px solid #22242f;
    box-shadow: 2px  5px 5px black;
}
.container h1{
    text-align: center;
    font-size: 3vw;
    color: #FEC965;
    font-family: 'Vollkorn SC', serif;
    margin-bottom: 2vw;
} */


/* .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    grid-gap: 2vw;
    justify-items: center; 
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
} */

/* .card:hover .col-md-4 {
    transform: scale(1.03);
} 

.card-content {
    height: 14vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
}
*/

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
